Orders before sorting:
Order 1 | Timestamp: 844132017 | Value: 602.71
Order 2 | Timestamp: 277633477 | Value: 907.5
Order 3 | Timestamp: 137085411 | Value: 863.35
Order 4 | Timestamp: 359741738 | Value: 859.53
Order 5 | Timestamp: 427179658 | Value: 506.54
Order 6 | Timestamp: 977905746 | Value: 621.42
Order 7 | Timestamp: 330391230 | Value: 219.01
Order 8 | Timestamp: 312901235 | Value: 876.3
Order 9 | Timestamp: 225390071 | Value: 959.96
Order 10 | Timestamp: 559461037 | Value: 570.41

Orders after sorting by timestamp:
Order 17 | Timestamp: 92886647 | Value: 358.28
Order 3 | Timestamp: 137085411 | Value: 863.35
Order 9 | Timestamp: 225390071 | Value: 959.96
Order 11 | Timestamp: 268969592 | Value: 914.73
Order 2 | Timestamp: 277633477 | Value: 907.5
Order 16 | Timestamp: 284802353 | Value: 203.25
Order 8 | Timestamp: 312901235 | Value: 876.3
Order 7 | Timestamp: 330391230 | Value: 219.01
Order 4 | Timestamp: 359741738 | Value: 859.53
Order 19 | Timestamp: 381338517 | Value: 691.64


=== Code Execution Successful ===